/**
  **********************************  STC89C52  ********************************
  * @文件名     ： Main.asm 
  * @作者       ： 佘晓凯 
  * @文件版本   ： V1.0.0 
  * @日期       ： 2018年02月10日 
  * @摘要       ： 主函数 
  ******************************************************************************/
/*----------------------------------------------------------------------------
  更新日志:
  2018-01-25 V1.0.0:完成基本要求；
  ----------------------------------------------------------------------------*/

/* 包含的头文件 --------------------------------------------------------------*/
$INCLUDE (Main.inc)
$INCLUDE (Delay.inc)
$INCLUDE (Key.inc)
$INCLUDE (Led.inc)
$INCLUDE (Time.inc)

//falsh分配
ORG 00H
LJMP	MAIN
ORG 0BH
LJMP	TIME0_INTERRUPT
;分配程序空间 
MAIN_ASM 	SEGMENT		CODE
RSEG		MAIN_ASM
		
		
/************************************************
函数名称 ： main
功    能 ： 主函数 
作    者 ： 佘晓凯 
摘    要 ： 无 		
*************************************************/
MAIN:	
	    LCALL	INIT                ;初始化程序 	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
LOOP:	
		LCALL	KEY					;检测按键 
		LCALL	DELAY2MS			;延时2毫秒 
		DJNZ	COUNT	,	LOOP	;COUNT计数，每250次改变状态 
		MOV		COUNT	,	#0FAH	;重新给COUNT赋值，改变这个和init中的初值可以改变模式1和2的频率 
		LCALL	LED					;模式1、2改变状态 
		SJMP	LOOP				;循环 
		SJMP	$					;死循环 
	
	
/************************************************
函数名称 ： INIT
功    能 ： 初始化数据 
作    者 ： 佘晓凯 
摘    要 ： 		
	
*************************************************/
INIT:	
		MOV		SP	,	#60H		;堆栈区设置为0X60-0X7F
		MOV		MODE,	#01H		;MODE初始值为0
		MOV		COUNT,	#0FAH		;计数值初始化为250
		MOV 	P2	,	#00H		;熄灭灯；
		;闪烁灯初始化；
		MOV		R3	,	#01H		;闪烁灯初始化第一个灯闪；
		;流水灯初始化；	
		MOV		R2	,	#01H		;流水灯设置为第一个灯亮；
		CLR		MODE2LOR			;将流水灯设置为左移；
		;呼吸灯初始化；
		MOV		R4	,	#20			;pwm以20个中断为周期 
		MOV		R5	,	#0			;初始化占空比为100 
		MOV		R6	,	#03H		;
		MOV		R7	,	#03H		;呼吸灯频率 
		LCALL	TIME_INIT

		RET

		
END



